{
"Command":"r:9100:401F00C4",
"Format":"hex:hex",
"Time":"Thu Apr 25 2019 16:59:27 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C1",
"Format":"hex:hex",
"Time":"Thu Apr 25 2019 16:59:56 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:a0000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:0000003f",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:00000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:30000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:59 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:59 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000FC",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:34:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00400000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:34:51 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:34:51 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000FC",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:34:57 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000004",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:FFFFFFFF",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000FC",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:35:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9100:40808004",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:52:42 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9100:40008004",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:53:55 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9100:40808004",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 17:54:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000001C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:06 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:BF80C0C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:06 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:06 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:06 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:25:25 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:27:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:30:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:30:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000001C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:30:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:BF80C0C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000001C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:BF80C0C0",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:31:25 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:34:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Wed Jun 05 2019 18:39:19 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00400000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:28:56 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:28:56 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:29:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:31:16 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00400000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:31:26 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:31:26 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:31:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00400000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:36 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:44 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:a0000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:0000003f",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:30000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:32:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:33:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00400000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:33:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:33:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:33:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9114:00004141",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000001C0",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:BF80C0C0",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9160:09502F90",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:35 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9100:401F00C4",
"Format":"hex:hex",
"Time":"Thu Jun 06 2019 11:39:49 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
