{
"Command":"r:9100:401F00C4",
"Format":"hex:hex",
"Time":"Thu Apr 25 2019 16:59:27 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C1",
"Format":"hex:hex",
"Time":"Thu Apr 25 2019 16:59:56 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:a0000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:0000003f",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:00000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:30000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:58 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:59 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu May 02 2019 11:43:59 GMT-0500 (CDT)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
